# votingapp

./: .gitignore  package-lock.json  pom.xml
src/backend/main/java/com/example/votingapp/: VotingApplication.java
src/backend/main/java/com/example/votingapp/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/backend/main/java/com/example/votingapp/controller/: AnalystController.java  AuthController.java  CampaignController.java  PollController.java  UserController.java  VoteController.java
src/backend/main/java/com/example/votingapp/dto/: CampaignDTO.java  CandidateDTO.java  CandidateReportDTO.java  PollDTO.java  PollReportDTO.java  VoteDTO.java
src/backend/main/java/com/example/votingapp/exception/: PollNotFoundException.java  ResourceNotFoundException.java
src/backend/main/java/com/example/votingapp/model/: Campaign.java  Candidate.java  Poll.java  User.java  Vote.java
src/backend/main/java/com/example/votingapp/repository/: CampaignRepository.java  CandidateRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/backend/main/java/com/example/votingapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/backend/main/java/com/example/votingapp/service/: CampaignService.java  CustomUserDetailsService.java  EmailService.java  PollService.java  ReportService.java  UserService.java  VoteService.java
src/backend/main/java/com/example/votingapp/util/: JwtTokenUtil.java
src/backend/main/resources/: application.properties
src/frontend/: package-lock.json
src/test/java/com/example/votingapp/: VotingappApplicationTests.java
